#board {
    color: black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    margin-bottom: 8px;
    padding-bottom: 20px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    height: 100%;
    margin-top: 100px;

    .column {
        width: 280px;
        margin: 0 4px;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
        margin-left: 20px;
        height: 100%;
    }

    #emptyLists {
        width: 300px;
        height: 50px;
        line-height: 50px;
        background-color: #ffffff;
        border-radius: 5px;
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;
    }

    .newItemForm {
        width: 100%;
        margin-top: 10px;
        padding-top: 5px;
        border-top: 1px solid #E8E8E8;

        input {
            width: 210px;
        }

        button {
            float: right;
            margin-top: 3px;
        }
    }
}

#board-container {
    position: relative;
    flex-grow: 1;
    overflow-y: hidden;
    overflow-x: auto;
}

#board-container::-webkit-scrollbar {
    -webkit-appearance: none;
}

#board-container::-webkit-scrollbar:vertical {
    width: 11px;
}

#board-container::-webkit-scrollbar:horizontal {
    height: 20px;
    background-color: gray;
}

#board-container::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

#board-container::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 8px;
}
