#board-controls {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;

    form {
        width: 400px;
        margin: 0 auto;
    }

    .input-row {
        label {
            margin-top: 10px;
            font-size: 18px;
            float: left;
        }

        input {
            width: 300px;
            float: right;
            background-color: #ffffff;
            font-size: 20px;
        }
    }
}

