button {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    outline: 0;
    -webkit-appearance: none;
}

/* Custom */
button {
    display: inline-block;
    position: relative;
    top: 0;
    font-size: 1em;
    color: #fff;

    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);

    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;

    &.accept {
        background: rgba( 22, 230, 137, 1 );
        border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
    }

    &.cancel {
        background-color: #FF3300;
        border-bottom: 1px solid #FF3300;
    }
}

button:hover {
    top: -5px;

    &.accept {
        box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
    }

    &.cancel {
        box-shadow: 0px 10px 10px rgba(255, 0, 0, 0.2);
    }

    -webkit-transform: rotateX(20deg);
    -moz-transform: rotateX(20deg);
    -ms-transform: rotateX(20deg);
    transform: rotateX(20deg);
}

button:active {
    top: 0px;

    &.accept {
        background: rgba( 20, 224, 133, 1 );
    }

    &.cancel {
        background-color: rgba(255, 0, 0, 0.8);
    }

    box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
}