
.item {
    background-color: #ffffff;
    border-radius: 2px;
    width: 100%;
    min-height: 50px;
    max-height: 150px;
    border: 1px solid #E0E0E0;
    position: relative;
    margin-top: 10px;

    -moz-transition: min-height 1s ease;
    -webkit-transition: min-height 1s ease;
    -o-transition: min-height 1s ease;
    transition: min-height 1s ease;

    .title {
        margin-top: 10px;
    }

    .actionButton {
        width: 20%;
        position: absolute;
        height: 100%;
    }


    .main {
        margin-top: 5px;
        width: 75%;
        padding-left: 5px;
        right: 0;
        float: right;
    }

    .assignedView {
        width: 100%;
        height: 30px;
        margin-top: 5px;
    }

    .checkbox {
        width: 30px;
        height: 30px;
        font-size: 30px;
        border-radius: 5px;
        margin: 0 auto;
        position: absolute;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 20px;
    }

    &.status-2 {
        background-color: #E8E8E8;
        font-size: 0.8em;
        min-height: 30px;

        .labels {
            display: none;
        }

        .assignedView {
            display: none;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            margin-top: 5px;
            background-color: #FFCC33;
            border-bottom: 1px solid #FFCC33;

            &:hover {
                box-shadow: 0px 10px 10px #FFCC33;
            }

            .icon {
                width: 10px;
                height: 10px;
            }
        }

        .title {
            text-decoration: line-through;
            margin-top: 4px;
        }
    }
}
