.colsView {
    .list {
        width: 300px;
        background-color: #F5F5F5;
        border: 1px solid #E0E0E0;
        box-shadow: 0px 0px 2px #E0E0E0;
        padding: 10px;
        border-radius: 5px;
        margin-left: 30px;
        float: left;

        .inputTitle {
            width: 250px;
            background-color: transparent;
            border-radius: 5px;
            border: 3px solid #F5F5F5;
            cursor: pointer;
            font-size: 1.2em;
            padding: 3px;
            font-family: 'Roboto Condensed', sans-serif;
            overflow: hidden;
            overflow-wrap: break-word;
            resize: none;
            float: left;

            &:focus {
                background-color: #ffffff;
                border: 3px solid #0066CC;
                border-radius: 5px;
                box-shadow: inset 0px 0px 5px #E0E0E0;
            }
        }

        .removeList {
            float: right;
            width: 30px;
            height: 30px;
            border-radius: 20px;
        }
    }

    #emptyLists {
        width: 300px;
        height: 50px;
        line-height: 50px;
        background-color: #ffffff;
        border-radius: 5px;
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;
    }

    .newItemForm {
        width: 100%;
        margin-top: 10px;
        padding-top: 5px;
        border-top: 1px solid #E8E8E8;

        button {
            float: right;
            margin-top: 3px;
        }
    }

    .noCardsAdded {
        width: 100%;
        height: 50px;
        background-color: #D0D0D0;
        border-radius: 5px;
        margin-top: 10px;
    }
}
