.is-dark {
    background-color: #141414;
    color: white;

    header {
        background-color: #272822;
        border: 1px solid #262626;
        box-shadow: 0px 0px 2px #262626;
    }

    #loader {
        background-color: #000;
    }

    a {
        color: #f92672;
        font-size: 18px;

        &:hover {
            color: #e6db74;
        }
    }

    .jumbox.colored {
        background-color: #272822;
    }
}
