@import url('buttons.less');
@import url('inputs.less');

label {
    font-weight: 300;
    font-size: 25px;
}

#login, #signup {
    h1 {
    	text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid gray;
        font-weight: 700;
        margin-bottom: 30px;
    }

    label {
        margin-left: 1px;
        margin-bottom: 10px;
        display: inline-block;
    }

    input {
    	float: none;
    	width: 100%;
    	margin: 0 auto;
    	display: block;
        background-color: #ffffff;
        border: 3px solid #d9d9d9;
        font-size: 25px;
        padding-top: 10px;
        padding-bottom: 10px;

        &:focus {
            border: 3px solid #0066CC;
        }
    }

    #emailHelp {
    	margin: 0 auto;
    	display: block;
    	width: 250px;
    }

	.emailContainer {
		margin-top: 30px;
	}

	.passContainer {
		margin-top: 20px;
	}

	.actionButtons {
		margin: 0 auto;
		width: 100%;
		height: 40px;

		button {
            margin-top: 20px;
			width: 100%;
            color: black;
            margin-bottom: 10px;
		}
	}
}


/* For Dark theme */

#login, #signup {
    input {

    }
}
