.inline-form {
    width: 100%;

    form {
        width: 100%;
        margin: 0 auto;
    }

    .input-row {
        label {
            font-size: 18px;
        }

        input {
            width: 300px;
            background-color: #ffffff;
            font-size: 20px;
        }
    }
}

