input[type=text],input[type=email],input[type=password] {
    width: 250px;
    background-color: transparent;
    border-radius: 5px;
    border: 3px solid #F5F5F5;
    cursor: pointer;
    font-size: 1.2em;
    padding: 3px;
    font-family: 'Roboto Condensed', sans-serif;
    overflow: hidden;
    overflow-wrap: break-word;
    resize: none;
    float: left;

    &:focus {
        background-color: #ffffff;
        border: 3px solid #0066CC;
        border-radius: 5px;
        box-shadow: inset 0px 0px 5px #E0E0E0;
    }
}