.jumbox {
    width: 90%;
    margin: 0 auto;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 5px;
    position: relative;
    -moz-transition: min-height 1s ease;
    -webkit-transition: min-height 1s ease;
    -o-transition: min-height 1s ease;
    transition: min-height 1s ease;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;

    &.small {
        width: 30%;
    }

    .title {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid gray;
        font-weight: 700;
        margin-bottom: 30px;
    }
}
