.listContainer {
    width: 100%;
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 0px 2px #E0E0E0;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;

    .listHeader {
        color: black;
        flex: 0 0 auto;
        height: 35px;
    }

    .cardsContainer {
        width: 260px;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 80%;
        padding-right: 7px;
    }

    .cardsContainer::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    .cardsContainer::-webkit-scrollbar:vertical {
        width: 11px;
    }

    .cardsContainer::-webkit-scrollbar:horizontal {
        height: 20px;
        background-color: gray;
    }

    .cardsContainer::-webkit-scrollbar-thumb {
        border-radius: 8px;
        border: 2px solid white; /* should match background, can't be transparent */
        background-color: rgba(0, 0, 0, .5);
    }

    .cardsContainer::-webkit-scrollbar-track {
        background-color: #F5F5F5;
        border-radius: 8px;
    }

    .cardsContainer.cardHover{
        min-height: 100px;
        opacity: 0.5;
    }

    .inputTitle {
        width: 210px;
        background-color: transparent;
        border-radius: 5px;
        border: 3px solid #F5F5F5;
        cursor: pointer;
        font-size: 1.2em;
        padding: 3px;
        font-family: 'Roboto Condensed', sans-serif;
        overflow: hidden;
        overflow-wrap: break-word;
        resize: none;
        float: left;

        &:focus {
            background-color: #ffffff;
            border: 3px solid #0066CC;
            border-radius: 5px;
            box-shadow: inset 0px 0px 5px #E0E0E0;
        }
    }

    .removeList {
        float: right;
        width: 30px;
        height: 30px;
        border-radius: 20px;
    }
}
