#loader {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    &.hidden {
        display: none;
    }
}

#loader-content {
    width: 300px;

    h2 {
        font-weight: 300;
        text-align: center;
    }

    .loading-image {
        width: 300px;
        margin-top: -200px;
    }
}

