@import url('https://fonts.googleapis.com/css?family=Lobster|Roboto+Condensed:300,400,700');
* {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #9933CC;
}

header {
    width: 100%;
    height: 40px;
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 0px 2px #E0E0E0;
    margin: 0;
    padding: 0;
    text-align: center;

    .logoContainer {
        width: 200px;
        margin: 0 auto;

        .icon {
            width: 30px;
            margin: 0 auto;
            float: left;
        }

        .title {
            width: 150px;
            line-height: 40px;
            font-family: 'Lobster', cursive;
            margin: 0 auto;
            text-align: center;
        }
    }
}

@import url('buttons.less');
@import url('inputs.less');

#main {
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#content {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    outline: none;
}

#board-container {
    position: relative;
    flex-grow: 1;
    overflow-y: hidden;
    overflow-x: auto;
}

#board-container::-webkit-scrollbar {
    -webkit-appearance: none;
}

#board-container::-webkit-scrollbar:vertical {
    width: 11px;
}

#board-container::-webkit-scrollbar:horizontal {
    height: 20px;
    background-color: gray;
}

#board-container::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

#board-container::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 8px;
}

.clearer {
    clear: both;
}

.wordwrap {
    white-space: pre-wrap;      /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */
    white-space: -pre-wrap;     /* Opera <7 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    word-wrap: break-word;      /* IE */
    overflow-wrap: break-word;
    -ms-word-break: break-all;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.logOutContainer {
    width: 110px;
    margin-top: 5px;
    position: absolute;
    top: 0;
    right: 0;
}

.visuallyHidden {
    width: 1px;
    height: 1px;
    display: block;
    opacity: 0;
}

@import url('board.less');
@import url('cards.less');
@import url('skeletons.less');
@import url('listControls.less');
@import url('lists.less');
@import url('page.less');

