#login {
	width: 400px;
	margin: 0 auto;
	background-color: #e2e9e9;
	margin-top: 50px;
    border-radius: 2px;
    border: 1px solid #E0E0E0;
    position: relative;
    -moz-transition: min-height 1s ease;
    -webkit-transition: min-height 1s ease;
    -o-transition: min-height 1s ease;
    transition: min-height 1s ease;	
    height: 250px;

    h1 {
    	text-align: center;
    }

    input {
    	float: none;
    	width: 90%;
    	margin: 0 auto;
    	display: block;
    }

    #emailHelp {
    	margin: 0 auto;
    	display: block;
    	width: 250px;
    }

	.emailContainer {
		margin-top: 30px;
	}

	.passContainer {
		margin-top: 20px;
	}

	.actionButtons {
		margin: 0 auto;
		width: 200px;
		height: 40px;

		button {
            margin-top: 20px;
			width: 100px;
            color: black;
		}
	}
}