@baseColor: #ddd;
@hihglightColor: #e8e8e8;

.lineSkeleton {
    width: 95%;
    height: 15px;
    margin-top: 5px;
    background-color: #D0D0D0;

    background-image: linear-gradient(90deg, @baseColor 0px, @hihglightColor 40px, @baseColor 80px);
    background-size: 600px;
    animation: shine-lines 1.6s infinite linear;
}

.checkboxSkeleton {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    margin: 0 auto;
    background-color: #D0D0D0;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    cursor: pointer;

    background-image: linear-gradient(90deg, @baseColor 0px, @hihglightColor 40px, @baseColor 80px);
    background-size: 600px;
    animation: shine-avatar 1.6s infinite linear;
}

.personSkeleton {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: #D0D0D0;
    float: right;
    margin-left: 10px;
    &:first-child {
        margin-right: 10px;
    }
    background-image: linear-gradient(90deg, @baseColor 0px, @hihglightColor 40px, @baseColor 80px);
    background-size: 600px;
    animation: shine-lines 1.6s infinite linear;
}

.labels {
    width: 100%;
    height: 10px;

    .labelSekeleton {
        width: 40px;
        height: 10px;
        background-color: #D0D0D0;
        border-radius: 4px;
        margin-right: 5px;
        float: left;

        background-image: linear-gradient(90deg, @baseColor 0px, @hihglightColor 40px, @baseColor 80px);
        background-size: 600px;
        animation: shine-lines 1.6s infinite linear;
    }
}

@keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 200px;
  }
}
@keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}
