#content {
    &.purple{
        background-color: #9933CC;
    }
}

.purple {
    background-color: #9933CC !important;
}

.orange {
    background-color: #CE482A !important;
}

.gray {
    background-color: #878686 !important;
}

.yellow {
    background-color: #B9BD1F !important;
}

.blue {
    background-color: #2481B6 !important;
}

.green {
    background-color: #23B421 !important;
}

.brown {
    background-color: #A07211 !important;
}

.red {
    background-color: #B4291B !important;
}
